<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculatter</title>
    <Style>
        .Anurag{
            width: 100%;
            height: 100vh;
            background-color:azure;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        
        .bhumi{
            background-color:black;
            border: 263px;
            margin: 10px;
            padding: 20px;
            border-radius: 40px;
        }
        .bhumi input {
            color: black;
            border: -28px;
            outline: 0;
            width: 70px;
            height: 70px;
            border-radius: 40px;
            font-size: 19px;

        } 
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 50px;
            box-shadow: none;
            /* color: blue; */

        }

        form .equal input{
            background-color: blue;
        }
        

    </Style>
</head>
<body>
    <div class="Anurag">
        <!-- <div> <h1>Bhumika </h1></div> -->

        <div class="bhumi">
          <form >
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value = ' ' " class="A">
                
                <input type="button" value="%"  onclick="display.value +='%'  ">
                <input type="button" value="/"  onclick="display.value += '/' " class="A">
                <input type="button" value="DEL" onclick="display.value = display.value.toString().slice(0,-1)" class="A" >
                <!-- <input type="button" value="/"  onclick="display.value += '/' " class="A"> -->
            </div>
            <div>
                
                <!-- <input type="button" value="."  onclick="display.value += '.' " class="A"> -->
                
            </div>
            <div>
                <input type="button" value="7" onclick="display.value += '7' ">
                <input type="button" value="8" onclick="display.value += '8' "> 
                <input type="button" value="9" onclick="display.value += '9' ">
                <input type="button" value="*" onclick="display.value += '*' ">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value += '4' ">
                <input type="button" value="5" onclick="display.value += '5' ">
                <input type="button" value="6" onclick="display.value += '6' ">
                <input type="button" value="-" onclick="display.value += '-' ">

            </div>
            <div>
                <input type="button" value="1" onclick="display.value += '1' ">
                <input type="button" value="2" onclick="display.value += '2' ">
                <input type="button" value="3" onclick="display.value += '3' ">
                <input type="button" value="+" onclick="display.value += '+' "> 
            </div>
            <div>
                <input type="button" value="00" onclick="display.value += '00' ">
                <input type="button" value="0"  onclick="display.value += '0'  ">
                <input type="button" value="."  onclick="display.value += '.'  ">
                <!-- <div class="raj"> -->
                <input type="button" value="="  onclick="display.value  = eval(display.value)" class="equal" >
                <!-- </div> -->
            </div>

          </form>
        </div>
    </div>
    
</body>
</html>